*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
li{
  list-style: none;
}

@font-face{
  font-family: electronicFont;
  src:url("../fonts/DS-DIGIT.TTF")
}
body{
    background: url("../images/bg.jpg")  no-repeat top center;
}
header{
    height:1.25rem;
    background:url("../images/head_bg.png")  no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
          font-size:0.475rem;
          color:#fff;
          text-align: center;
          line-height: 1rem;
    }

    .showTime{
          position: absolute;
          right:0.375rem;
          top:0;
          line-height: 0.9375rem;
          color:rgba(255,255,255,0.7);
          font-size:0.25rem;
    }
}
//主体盒子
section.mainBox{
  min-width: 1024px;
  max-width:1920px;
  // background:pink;
  margin:0 auto;
  padding:.125rem .125rem  0;
  display: flex;
  .column{
    flex:3;
    &:nth-child(2){
      flex:5;
      margin:0 .125rem  .1875rem;
    }
  }
  .panel{
    height:3.875rem;
    // background:pink;
    border:1px solid rgba(25,186,139,0.17);
    background: url("../images/line\(1\).png")   no-repeat  rgba(255,255,255,0.04);
    padding: 0  .1875rem  .5rem;
    margin-bottom: .1875rem;
    position: relative;
    &::before{
     position: absolute;
     left:0;
     top:0;
     width:10px;
     height:10px;
     border-left: 2px solid #02a6b5;
     border-top: 2px solid #02a6b5;
     content:"";
    }
    &::after{
      position: absolute;
      right:0;
      top:0;
      width:10px;
      height:10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content:"";
    }
    .panel-footer{
      position: absolute;
      left:0;
      bottom:0;
      width:100%;
      &::before{
        position: absolute;
        left:0;
        bottom:0;
        width:10px;
        height:10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content:"";
       }
       &::after{
         position: absolute;
         right:0;
         bottom:0;
         width:10px;
         height:10px;
         border-right: 2px solid #02a6b5;
         border-bottom: 2px solid #02a6b5;
         content:"";
       }
    }
    h2{
      height:.6rem;
      color:#fff;
      font-size: 0.25rem;
      line-height: .6rem;
      text-align: center;
      font-weight:400;
      a{
        color:#fff;
        text-decoration: none;
        margin: 0 .125rem;
      }
    }

    .chart{
      height:3rem;
      // background:pink;
    }
  }
}
//no模块
.no{
  background:rgba(101,132,226,0.1);
  padding:.1875rem;
  .no-hd{
    border:1px solid rgba(25,186,139,0.17);
    position: relative;
    &::before{
      position: absolute;
      content:"";
      left:0;
      top:0;
      width:30px;
      height:10px;
      border-left:2px solid #02a6b5;
      border-top:2px   solid #02a6b5;
    }

    &::after{
      position: absolute;
      content:"";
      right:0;
      bottom:0;
      width:30px;
      height:10px;
      border-right:2px solid #02a6b5;
      border-bottom:2px   solid #02a6b5;
    }
    ul{
      display: flex;
      li{
        position: relative;
        flex:1;
        line-height:1rem;
        color:#ffeb7b;
        font-size:0.875rem;
        text-align: center;
        font-family: "electronicFont";
        &:nth-child(1)::after{
          content: "";
          position: absolute;
          top:25%;
          right:0;
          height: 50%;
          width:1px;
          background:rgba(255,255,255,0.2)
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex:1;
        text-align: center;
        color:rgba(255,255,255,0.7);
        font-size:0.225rem;
        height:.5rem;
        line-height: .5rem;
        padding-top:0.125rem;
      }
    }
  }
}
.map{
  height:10.125rem;
  position: relative;
  .map1{
    width:6.475rem;
    height:6.475rem;
    background-image: url("../images/map.png");
    position: absolute;
    left:50%;
    top:50%;
    opacity: 0.3;
    transform: translate(-50%,-50%);
    background-size: 100% 100%;
  }
  .map2{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:8.0375rem;
    height:8.0375rem;
    background: url("../images/lbx.png");
    background-size: 100% 100%;
    animation: rotated1  15s linear infinite;
    opacity: 0.6;

  }

  .map3{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:7.075rem;
    height:7.075rem;
    background-image: url("../images/jt.png");
    background-size: 100% 100%;
    animation: rotated2  15s linear infinite;
    opacity: 0.6;
  }
  .chart{
    position: absolute;
    left:0;
    top:0;
    height:10.125rem;
    width:100%;

    // background:pink;
  }
}


@keyframes  rotated1{
    form {
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%)  rotate(360deg);

    }
}

@keyframes  rotated2{
  form {
    transform: translate(-50%,-50%) rotate(0deg);
  }
  to{
    transform: translate(-50%,-50%)  rotate(-360deg);

  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
